 /*
	Кратко о работе с функциями:
	1) Значения в скобках - это аргументы, которые мы получаем в момент вызова функции. Их и надо присваивать требуемым в заданиях переменным.
	2) После ключевого слова return вместо комментария необходимо написать переменную либо выражение с ответом.
	3) console.log() прописывать не обязательно, т.к. команда return уже означает вывод результата работы функции.
 */

// Задача 1 ----------------------------------------------

function averageMark(a, g, p) {
  let average = (a + g +p) / 3;
  return average;
}

let algebra = 5;
let geography = 4;
let physics = 5;

let total = averageMark(algebra, geography, physics);

// -------------------------------------------------------

// Задача 2 ----------------------------------------------

function sayHello(userName) {
  let message = `Привет, мир! Меня зовут ${userName}`;
  return message;
}

let myName = "Мария";
sayHello(myName);

// -------------------------------------------------------


// Задача 3 ----------------------------------------------

function calculateFormula() {
  let x = 2;
  let y = 22;
  let z = 0;
  let answer = x * y + 5 * z + x - 1;
  return answer;
}

calculateFormula();

// -------------------------------------------------------